C:\Users\vampe\Desktop\C#\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\vampe\Desktop\C#\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\vampe\Desktop\C#\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\vampe\Desktop\C#\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\vampe\Desktop\C#\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
C:\Users\vampe\Desktop\C#\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\vampe\Desktop\C#\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
C:\Users\vampe\Desktop\C#\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\vampe\Desktop\C#\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\obj\Debug\Lab1.exe
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\bin\Debug\Lab1.exe
D:\GoogleDrive\Универ\2 курс\2 семестр\C#\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\C#\Lab1\Lab1\bin\Debug\Lab1.exe.config
E:\C#\Lab1\Lab1\obj\Debug\Lab1.exe
E:\C#\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\C#\Lab1\Lab1\bin\Debug\Lab1.exe
E:\C#\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\C#\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
E:\C#\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
E:\C#\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
E:\C#\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
